<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RootNamespace>ChargePointNet.Packets</RootNamespace>
    </PropertyGroup>
    
</Project>
