# ChargePointNet

./: .gitignore  README.md
.github/workflows/: build.yml
src/: ChargePointNet.sln
src/ChargePointNet/: ChargePointNet.csproj  Program.cs  appsettings.json
src/ChargePointNet.Core/: ChargePointNet.Core.csproj  EVManager.cs  IChargeBox.cs  IModem.cs  ITickable.cs
src/ChargePointNet.Core.Tests/: MaxPacketDataTests.cs  MaxPacketFrameTests.cs
src/ChargePointNet.Core/Data/: AuthRequestKey.cs  AuthorizationContext.cs  ChargerBoxStatus.cs  ChargerMeter.cs  ChargerMeterType.cs  LedColor.cs  Phase.cs
src/ChargePointNet.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IChargeBox.cs  IChargeSession.cs  IPendingAuthorization.cs  ISessionRepository.cs
src/ChargePointNet.Core/Net/: IDevice.cs
src/ChargePointNet.Core/Net/Devices/: NetworkDevice.cs  SerialDevice.cs
src/ChargePointNet.Core/Protocols/: EVProtocol.cs
src/ChargePointNet.Core/Protocols/Max/: MaxAcknowledgment.cs  MaxAddress.cs  MaxCharger.cs  MaxModem.cs  MaxModemBus.cs  MaxPacket.cs  MaxUtils.cs
src/ChargePointNet.Core/Protocols/Max/Data/: ChargerBoxState.cs  ChargerConfiguration.cs  ChargingMode.cs  ChargingState.cs  CurrentLimit.cs  LedColour.cs  MaxMeterInfo.cs  MaxMeterType.cs  MeterInfo.cs  MeterType.cs
src/ChargePointNet.Core/Protocols/Max/Packets/: IMaxPacketData.cs  MaxCommand.cs  MaxPacket.cs  MaxPacketDataMap.cs  MaxPacketFrame.cs
src/ChargePointNet.Core/Protocols/Max/Packets/Data/: CB_REGISTER_REQUEST.cs  CB_REGISTER_RESPONSE.cs  CB_STATE_UPDATE_REQUEST.cs  CB_STATE_UPDATE_RESPONSE.cs  CHARGING_STATE_REQUEST.cs  CHARGING_STATE_RESPONSE.cs  CONNECTION_STATE_CHANGED_REQUEST.cs  UNKNOWN.cs
src/ChargePointNet.Core/Protocols/Max/Packets/Serialization/: SpanReader.cs  SpanWriter.cs
src/ChargePointNet.Packets/: ChargePointNet.Packets.csproj  HexSpanReader.cs  HexSpanWriter.cs  IBinaryPacket.cs  IHexPacket.cs
src/ChargePointNet.Packets.Generator/: BuildContext.cs  ChargePointNet.Packets.Generator.csproj  Constants.cs  PacketSerializerGenerator.cs
src/ChargePointNet.Packets.Generator/CodeGen/: ArrayElementDelegate.cs  CodeGenDeserialize.cs  CodeGenSerialize.cs  CodeGenSize.cs  ICodeGen.cs
src/ChargePointNet.Packets.Generator/Extensions/: ClassDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeSyntaxExtensions.cs
src/ChargePointNet.Packets.Generator/Properties/: launchSettings.json
src/ChargePointNet.Packets.Generator/Util/: ClassSyntaxComparer.cs  DiagnosticUtil.cs
src/ChargePointNet.Packets.Shared/: ChargePointNet.Packets.Shared.csproj  PacketFieldAttribute.cs  StringEncoding.cs
src/ChargePointNet.Packets/Max/: AUTHORIZE_CARD_REQUEST.cs  AUTHORIZE_CARD_RESPONSE.cs  CB_REGISTER_REQUEST.cs  CB_REGISTER_RESPONSE.cs  CB_STATE_UPDATE_REQUEST.cs  CB_STATE_UPDATE_RESPONSE.cs  CHARGING_STATE_REQUEST.cs  CHARGING_STATE_RESPONSE.cs  CONNECTION_STATE_CHANGED_REQUEST.cs  GET_CB_CONFIGURATION_REQUEST.cs  GET_CB_CONFIGURATION_RESPONSE.cs  GET_METER_INFO_REQUEST.cs  GET_METER_INFO_RESPONSE.cs  METERING_END_REQUEST.cs  METERING_END_RESPONSE.cs  METERING_START_REQUEST.cs  METERING_START_RESPONSE.cs  SET_CB_CONFIGURATION_REQUEST.cs  SET_CB_CONFIGURATION_RESPONSE.cs  SET_CURRENT_LIMIT_REQUEST.cs  SET_CURRENT_LIMIT_RESPONSE.cs  UNKNOWN.cs
src/ChargePointNet.Tests/: ChargePointNet.Tests.csproj  HexIOTests.cs  MaxPacketDataTests.cs  MaxPacketFrameTests.cs
src/ChargePointNet/Components/: DemoApp.razor  DemoPage.razor  Routes.razor  _Imports.razor
src/ChargePointNet/Config/: AuthConfig.cs  DemoConfig.cs  DevicesConfig.cs
src/ChargePointNet/Controllers/: AuthController.cs  ChargersController.cs  SessionsController.cs
src/ChargePointNet/Models/: AuthPending.cs  AuthPendingList.cs  Charger.cs  ChargerList.cs  ChargerMeter.cs  ErrorResponse.cs  LedBrightnessUpdateRequest.cs  MeterInfo.cs  Session.cs  SessionList.cs
src/ChargePointNet/Models/Requests/: AutostartUpdateRequest.cs  LedBrightnessUpdateRequest.cs
src/ChargePointNet/Properties/: launchSettings.json
src/ChargePointNet/Services/: DeviceRegistrationService.cs  InitializationService.cs
src/ChargePointNet/Services/Auth/: AuthRequest.cs  AuthServiceAutomatic.cs  AuthServiceInMemory.cs  IAuthService.cs  InMemoryAuthService.cs
src/ChargePointNet/Services/OpenApi/: OpenApiDocumentTransformer.cs  OpenApiOperationResponseTransformer.cs
src/ChargePointNet/Services/Sessions/: ChargeSession.cs  ISessionService.cs  SessionServiceInMemory.cs
